<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KristaShop.Common\KristaShop.Common.csproj" />
      <ProjectReference Include="..\KristaShop.DataAccess\KristaShop.DataAccess.csproj" />
      <ProjectReference Include="..\Module.Common.Business\Module.Common.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>

</Project>
