# KristaShop

./: .gitignore  KristaShop.sln  KristaShop.sln.DotSettings  KristaShop.sln.vssettings  Readme.md
KristaShop.API/: KristaShop.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
KristaShop.API/Common/: ApiControllerBase.cs
KristaShop.API/Controllers/: AuthorizationController.cs  RevisionController.cs  SellController.cs  ShipmentsController.cs  StorehouseController.cs
KristaShop.API/Infrastructure/: TokenGenerator.cs
KristaShop.API/Models/: LoginResult.cs
KristaShop.API/Properties/: launchSettings.json
KristaShop.API/Сonfiguration/: JwtConfig.cs
KristaShop.Common/: KristaShop.Common.csproj
KristaShop.Common/Attributes/: CustomValidationAttributeAdapterProvider.cs  DocumentStateAttribute.cs  MaxFileSizeAttribute.cs  PasswordComplexityAttribute.cs
KristaShop.Common/Enums/: AuthorizationLinkType.cs  CatalogOrderType.cs  CatalogType.cs  ExcessAndDeficiencyType.cs  ExtraChargeType.cs  FaqFileType.cs  FeedbackType.cs  ManagerAccessToType.cs  ManufactureState.cs  MenuType.cs  MoneyDocumentType.cs  MovementType.cs  OrderFormType.cs  OrderTotalsReportType.cs  OrderType.cs  PartnerOperationResource.cs  SearchingType.cs  State.cs  TimePeriodType.cs
KristaShop.Common/Exceptions/: CatalogAccessException.cs  CatalogItemNotFoundException.cs  DocumentItemsException.cs  DocumentNotFoundException.cs  EmptyListException.cs  EntityNotFoundException.cs  ExceptionBase.cs  NotEnoughAmountException.cs  ShipmentNotFoundException.cs  StorehouseItemNotFound.cs  UnauthorizedException.cs
KristaShop.Common/Extensions/: CatalogItemExtension.cs  CustomMysqlFunctions.cs  DateTimeExtension.cs  DeepCopyExtensions.cs  DictionaryExtensions.cs  EfCoreExtensions.cs  EfForeignKeyExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileTypeExtensions.cs  GuidExtensions.cs  IdentityExtensions.cs  LookUpItemExtension.cs  PriceExtensions.cs  RouteValueDictionaryExtension.cs  RouteValueExtension.cs  StringExtensions.cs  TypeReflectionExtensions.cs
KristaShop.Common/Helpers/: BashHelper.cs  Generator.cs  HashHelper.cs  SizeStringComparer.cs  UrlHelper.cs
KristaShop.Common/Interfaces/: IAppSettings.cs  IClaimsManager.cs
KristaShop.Common/Models/: AppSettings.cs  EmailMessage.cs  FileDataProvider.cs  GlobalConstant.cs  GlobalSettings.cs  LookUpItem.cs  OperationResult.cs  Result.cs  StateChain.cs  TextColors.cs  UrlSetting.cs
KristaShop.DataAccess/: KristaShop.DataAccess.csproj
KristaShop.DataAccess/CacheRepositories/: RoleAccessCacheRepository.cs
KristaShop.DataAccess/Configurations/: AppliedImportConfiguration.cs  AuthorizationLinkConfiguration.cs  BannerItemConfiguration.cs  BlogItemConfiguration.cs  CartItemConfiguration.cs  CatalogConfiguration.cs  CatalogExtraChargeConfiguration.cs  CatalogItemConfiguration.cs  CatalogItemDescriptorConfiguration.cs  CatalogItemVisibilityConfiguration.cs  CategoryConfiguration.cs  DataChangeLogConfiguration.cs  DynamicPageConfiguration.cs  FaqConfiguration.cs  FaqSectionConfiguration.cs  FaqSectionContentConfiguration.cs  Favorite1CItemConfiguration.cs  FeedbackConfiguration.cs  FeedbackFilesConfiguration.cs  GalleryItemConfiguration.cs  ManagerConfiguration.cs  MaterialConfiguration.cs  MenuItemConfiguration.cs  ModelCatalogOrderConfiguration.cs  ModelCatalogsInvisibilityConfiguration.cs  ModelCategoryConfiguration.cs  ModelPhoto1CConfiguration.cs  ModelPhotoSqlViewConfiguration.cs  NewUsersCounterConfiguration.cs  PromoLinkConfiguration.cs  RoleAccessConfiguration.cs  RoleConfiguration.cs  SettingsConfiguration.cs  UrlAccessConfiguration.cs  UserConfiguration.cs  UserDataConfiguration.cs  VideoConfiguration.cs  VideoGalleryConfiguration.cs  VideoGalleryVideosConfiguration.cs
KristaShop.DataAccess/Domain/: ChangeLogDbContext.cs  DataChangeLogEntry.cs  KristaShopDbContext.cs
KristaShop.DataAccess/Entities/: AppliedImport.cs  AuthorizationLink.cs  CartItem.cs  Catalog.cs  CatalogExtraCharge.cs  CatalogItem.cs  CatalogItemDescriptor.cs  CatalogItemVisibility.cs  Category.cs  DataChangeLog.cs  Favorite1CItemItem.cs  Feedback.cs  FeedbackFile.cs  Manager.cs  Material.cs  MenuItem.cs  ModelCatalogOrder.cs  ModelCatalogsInvisibility.cs  ModelCategory.cs  ModelPhoto1C.cs  NewUsersCounter.cs  PromoLink.cs  Role.cs  (+5 more)
KristaShop.WebUI/: KristaShop.WebUI.csproj  ModulesDeclaration.cs  Program.cs  Startup.cs  UserSecrets.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json
Module.App.Admin/: Module.App.Admin.csproj
Module.App.Business/: Module.App.Business.csproj  ServicesDIRegistration.cs
Module.App.WebUI/: ConfigureServices.cs  Module.App.WebUI.csproj  bundleconfig.json
Module.Cart.Admin/: Module.Cart.Admin.csproj
Module.Catalogs.Admin/: Module.Catalogs.Admin.csproj
Module.Catalogs.Business/: Module.Catalogs.Business.csproj  ServicesDIRegistration.cs
Module.Catalogs.WebUI/: ConfigureServices.cs  Module.Catalogs.WebUI.csproj  bundleconfig.json
Module.Client.Admin/: Module.Client.Admin.csproj
Module.Client.WebUI/: ConfigureServices.cs  Module.Client.WebUI.csproj
Module.Common.Admin/: Module.Common.Admin.csproj  bundleconfig.json
Module.Common.WebUI/: ConfigureServices.cs  Module.Common.WebUI.csproj  bundleconfig.json
Module.Media.Admin/: Module.Media.Admin.csproj
Module.Order.Business/: Module.Order.Business.csproj  ServicesDIRegistration.cs
Module.Partners.Admin/: AssemblyAttributes.cs  Module.Partners.Admin.csproj
Module.Partners.WebUI/: AssemblyAttributes.cs  ConfigureServices.cs  Module.Partners.WebUI.csproj  bundleconfig.json
Tests.Business/: Tests.Business.csproj
Tests.Module.Partners.Business/: DocumentItemsNavigationPropertiesTests.cs  DocumentNumberGeneratorTests.cs  SellingRequestsServiceTests.cs  StorehouseServiceAuditTests.cs  StorehouseServiceSellingTests.cs  StorehouseServiceShipmentIncomeTests.cs  StorehouseServiceTests.cs  Tests.Module.Partners.Business.csproj
(+1414 files in other folders)
