<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
        <PackageReference Include="P.Pager.Mvc.Core" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KristaShop.Common\KristaShop.Common.csproj" />
        <ProjectReference Include="..\Module.Common.WebUI\Module.Common.WebUI.csproj" />
        <ProjectReference Include="..\Module.Partners.Business\Module.Partners.Business.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">partners</StaticWebAssetBasePath>
    </PropertyGroup>
</Project>