<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>80c08da3-c871-4dc2-8ebb-f23ed8b57760</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Partners\Data\**" />
    <Content Remove="Areas\Partners\Data\**" />
    <Content Include="Infrastructure\ImageSharpWebP\native\win-x64\libwebp.dll">
      <Link>Infrastructure/ImageSharpWebP/native/win-x64/libwebp.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Infrastructure\ImageSharpWebP\native\win-x86\libwebp.dll">
      <Link>Infrastructure\ImageSharpWebP\native\win-x86\libwebp.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Remove="Areas\Partners\Data\**" />
    <None Remove="Areas\Partners\Data\**" />
    <None Update="Infrastructure\ImageSharpWebP\linux-webp\libwebp.so" Link="\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="HaemmerElectronics.SeppPenner.Serilog.Sinks.Telegram" Version="1.0.11" />
    <PackageReference Include="ImageThumbnail.AspNetCore.Middleware" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="P.Pager.Mvc.Core" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Expressions" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0" />
    <PackageReference Include="Shorthand.ImageSharp.WebP" Version="2.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.3" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    <PackageReference Include="SqlKata" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KristaShop.Common\KristaShop.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Module.App.Admin\Module.App.Admin.csproj" />
    <ProjectReference Include="..\Module.App.WebUI\Module.App.WebUI.csproj" />
    <ProjectReference Include="..\Module.Cart.Admin\Module.Cart.Admin.csproj" />
    <ProjectReference Include="..\Module.Cart.WebUI\Module.Cart.WebUI.csproj" />
    <ProjectReference Include="..\Module.Catalogs.Admin\Module.Catalogs.Admin.csproj" />
    <ProjectReference Include="..\Module.Client.Admin\Module.Client.Admin.csproj" />
    <ProjectReference Include="..\Module.Client.WebUI\Module.Client.WebUI.csproj" />
    <ProjectReference Include="..\Module.Common.Admin\Module.Common.Admin.csproj" />
    <ProjectReference Include="..\Module.Media.Admin\Module.Media.Admin.csproj" />
    <ProjectReference Include="..\Module.Media.WebUI\Module.Media.WebUI.csproj" />
    <ProjectReference Include="..\Module.Order.Admin\Module.Order.Admin.csproj" />
    <ProjectReference Include="..\Module.Order.WebUI\Module.Order.WebUI.csproj" />
    <ProjectReference Include="..\Module.Partners.Admin\Module.Partners.Admin.csproj" />
    <ProjectReference Include="..\Module.Partners.WebUI\Module.Partners.WebUI.csproj" />
    <ProjectReference Include="..\Module.Catalogs.WebUI\Module.Catalogs.WebUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\a1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\a2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\a3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\a4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\svg\img - Shortcut.lnk">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\svg\krista-logo.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\fileserver\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\galleryphotos\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\colors\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\is-cache\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\cache\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\files\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\faqdocuments\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\dbBackups\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>
</Project>
