<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
        <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KristaShop.Common\KristaShop.Common.csproj" />
        <ProjectReference Include="..\Module.App.Business\Module.App.Business.csproj" />
        <ProjectReference Include="..\Module.Common.WebUI\Module.Common.WebUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\_InactiveRegistrationPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\_OpenFailurePartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\_RegisterPartial.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">app</StaticWebAssetBasePath>
    </PropertyGroup>
</Project>