<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="P.Pager.Mvc.Core" Version="3.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Module.Common.Admin\Module.Common.Admin.csproj" />
        <ProjectReference Include="..\Module.Media.Business\Module.Media.Business.csproj" />
        <ProjectReference Include="..\KristaShop.Common\KristaShop.Common.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">media-admin</StaticWebAssetBasePath>
    </PropertyGroup>
</Project>