<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KristaShop.Common\KristaShop.Common.csproj" />
      <ProjectReference Include="..\Module.Common.Business\Module.Common.Business.csproj" />
    </ItemGroup>

</Project>
