<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="SqlKata" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KristaShop.Common\KristaShop.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\20200625063802_Init1cTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\20200625063802_Init1cTablesData.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\20200625063802_Init1cTablesStructure.sql" />
    <EmbeddedResource Include="Migrations\20200625063802_Init1cTablesStructure.sql" />
    <None Remove="Migrations\20200625063802_Init1cTablesTestData.sql" />
  </ItemGroup>

</Project>
