<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KristaShop.Common\KristaShop.Common.csproj" />
        <ProjectReference Include="..\Module.Common.Admin\Module.Common.Admin.csproj" />
        <ProjectReference Include="..\Module.Partners.Business\Module.Partners.Business.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Admin\Views\Shared\Components" />
    </ItemGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">partners-admin</StaticWebAssetBasePath>
    </PropertyGroup>
</Project>
